[1]. << Month Info >> 
KSE Start Hour = 9
Current Month = 202006
First Day of the Current Month = 20200515
Mangi Yagan = NO

[2]. << Initial Value >>
Option Update Thread Interval(msec) = 10
Actval count of the option pairs = 100
Basic coreval of the options = 1.20 2.50 3.50 4.85 5.10 5.50 6.85 7.10 8.10
My coreval = 3.50
Asymmetric Market Ratio = 2
OneWay Market Ratio = 3
ATM Drate Scale Factor = 10

[3]. << UI Select : Horizontal_Large_View.ui, Horizontal_Small_View.ui, Vertical_View.ui >>
UI = Horizontal_Large_View.ui

[4]. << Target Month Select : current month = 1, next month = 2 >>
Target Month Select = 1

[5]. << CME Index Code(H/M/U/Z) >>
S&P 500 = ESM20
DOW = YMM20
NASDAQ = NQM20
WTI = CLN20

[6]. << Telegram >>
Telegram service = ON
Telegram polling start time(minute) after service = 5
Telegram polling interval(second) = 10
Telegram send interval(second) = 5

[7]. << Rules >>
Threshold of the institutional party's supply & demand = 2500



