######################### < Basic Market Info > #########################
KSE Start Hour = 9
Current Month = 202004
First Day of the Current Month = 20200313
US Index End Time = 055957
Mangi Yagan = NO

####################### < Target Month Select > #########################
################### 1 : current month, 2 : next month ###################
Target Month Select = 1

########################### < US Index Code > ###########################
S&P 500 = ESH20
DOW = YMH20
NASDAQ = NQH20

################### < CME Info of the Last Night > ######################
Overnight DOW Index = 23102
Overnight CME FUT Index = 247.40

################## < US Index Info of the Last Night > ##################
S&P 500 Last Low = 2394.75
S&P 500 Last High = 2705.88
DOW Last Low = 20390.0
DOW Last High = 23129.0
NASDAQ Last Low = 6944.25
NASDAQ Last High = 7969.12
