######################### < Basic Market Info > #########################
Start Hour = 9
Current Month = 202004
First Day of the Current Month = 20200313
Mangi Yagan = NO

####################### < Target Month Select > #########################
################### 1 : current month, 2 : next month ###################
Target Month Select = 1

########################### < US Index Code > ###########################
S&P 500 = ESH20
DOW = YMH20
NASDAQ = NQH20

################### < CME Info of the Last Night > ######################
Overnight DOW Index = 21126
Overnight CME FUT Index = 231.65

################## < US Index Info of the Last Night > ##################
S&P 500 Last Low = 2419.38
S&P 500 Last High = 2742.12
DOW Last Low = 20616.5
DOW Last High = 23588.0
NASDAQ Last Low = 7061.12
NASDAQ Last High = 8017.5
