#################### < initial value > #######################
actval count of the option pairs = 100
basic coreval of the options = 1.20 2.50 3.50 4.85 5.10 5.50 6.85 7.10 8.10
my coreval = 3.50
Asymmetric Market Ratio = 1.7
OneWay Market Ratio = 2.5

###################### < telegram > ##########################
telegram service = ON
telegram polling start time(minute) after service = 5
telegram polling interval(second) = 10
telegram send interval(second) = 5

######################## < rules > ###########################
threshold of the institutional party's supply & demand = 2500
CALL OL Market : CALL OL = 5 CALL OH = 1
CALL OH Market : CALL OL = 1 CALL OH = 5
PUT OL Market : PUT OL = 6 PUT OH = 1
PUT OH Market : PUT OL = 1 PUT OH = 6
