#################### < initial value > #######################
option actval count = 100
option coreval = 1.20 2.50 3.50 4.85 5.10 5.50 6.85 7.10 8.10
my coreval = 3.50

###################### < telegram > ##########################
telegram service = ON
telegram polling start time(minute) after service = 10
telegram polling interval(second) = 10

######################## < rules > ###########################
threshold of institutional party supply & demand = 2500
call OL = 3, call OH = 5
put OL = 3, put OH = 5