[Logging Level]
# Level : 10(DEBUG) < 20(INFO) < 30(WARNING) < 40(ERROR) < 50(CRITICAL)
Log Level = 10

[Server Type]
# ON(Real Server), OFF(Demo Server)
Real Server = OFF
# NTP Server Domain Or IP
NTP Server = pool.ntp.org

[Month Info]
KSE Start Hour = 9
Summer Time = ON
Current Month = 202205
First Day of the Current Month = 20220415

[Target Month Select]
# CM(Current Month), NM(Next Month)
Target Month Select = CM

[Window Style]
Dark Style = ON

[Chart Style]
Candle Chart = OFF

[Web Scrap URL]
Web URL = https://www.marketwatch.com/investing/future/

[User Switch]
Multiprocess = ON
Call ATM Reference of Plot Drate = ON
Option Table Periodic Update = ON
Telegram service = ON
Mangi Yagan = OFF
Auto Start = ON
Resize Rows To Contents = OFF
Cross Hair Line = ON
Plot Sync Mode = ON
CSV Data File = ON
Text To Speach = ON
Search Moving Node = OFF
UI Hide = ON
Option Total Size = OFF
MP Fut High Speed Mode = OFF
MP Option High Speed Mode = OFF
MP CME High Speed Mode = OFF
YOC Request = ON
Web Scrap = ON
Option Quote Display = OFF

[RealTime Request Item Switch]
Domestic Futures Request = ON
Option Tick Request = ON
Option Quote Request = ON
Foreign Futures Request = ON
Current Month Futures Price = ON
Current Month Futures Quote = ON
Current Month Option Price = ON
Current Month Option Price1 = OFF
Current Month Option Quote = ON
Current Month Option Quote1 = OFF
Next Month Futures Price = OFF
Next Month Futures Quote = ON
Next Month Option Price = OFF
Next Month Option Price1 = OFF
Next Month Option Quote = OFF
Next Month Option Quote1 = OFF
KOSPI & KOSDAQ = ON
Supply & Demand = ON
S&P 500 = ON
DOW = ON
NASDAQ = ON
HANGSENG = ON
WTI OIL = ON
GOLD = ON
EUROFX = ON
YEN = ON
ADI = ON
NEWS = OFF

[Moving Average Type]
# 0: MA_Type.SMA (simple)  
# 1: MA_Type.EMA (exponential)  
# 2: MA_Type.WMA (weighted)  
# 3: MA_Type.DEMA (double exponential)  
# 4: MA_Type.TEMA (triple exponential)  
# 5: MA_Type.TRIMA (triangular)  
# 6: MA_Type.KAMA (Kaufman adaptive)  
# 7: MA_Type.MAMA (Mesa adaptive)  
# 8: MA_Type.T3 (triple exponential T3)
MA Type = 1

[Initial Value]
RealTime Tolerance(sec) = 3
MP Send Interval = 0
Number of Call ITM Request = 5
Number of Call OTM Request = 15
Number of Put ITM Request = 5
Number of Put OTM Request = 30
Number of Option Pairs Quote Request = 5
HL List Depth = 40
NightTime Pre-Start Hour = 16
Actval Count of the Option Pairs = 150
OTM Search Start Value = 0.3
My Coreval = 3.50
Asymmetric Market Ratio = 2
OneWay Market Ratio = 3
Golden Ratio = 1.618
Search Moving Node Start Value = 1.39
Search Moving Node End Value = 9.90
Cross Coloring Interval(minute) = 10
Main Update Interval(msec) = 500
Chart Update Interval(msec) = 500
Score Board Update Interval(sec) = 2
X Position of the Second Display = 1280
Y Position of the Second Display = 2160
MP Sleep Switching Delay = 0.0001
Queue Input Permit Time = 5
Fever Time Duration = 10
Oversold Limit Value = 0.1
Overbought Limit Value = 10.0
Currency Update Interval(sec) = 5

[Code of the Foreign Futures]
# 지수선물
E-MINI S&P 500 = ESM22
E-MINI DOW = YMM22
E-MINI NASDAQ = NQM22
HANGSENG = HSIK22

# 원자재선물
WTI = CLM22
GOLD = GCM22

# 통화선물
EURO FX = UROM22
YEN = JYM22
ADI = ADM22

[Telegram]
Telegram polling start time(minute) after service = 5
Telegram polling interval(second) = 10
Telegram send interval(second) = 5

[Rules]
Threshold of the institutional party supply & demand = 2500



