BEGIN_FUNCTION_MAP
	.Func,해외선물옵션현재가호가조회(o3126)-API용,o3126,attr,block,svr=OVS,headtype=A;
	BEGIN_DATA_MAP
	o3126InBlock,기본입력,input;
	begin
		시장구분,mktgb,mktgb,char,1;
		단축코드,symbol,symbol,char,16;
	end
	o3126OutBlock,출력,output;
	begin
		종목코드,symbol,symbol,char,16;
		종목명,symbolname,symbolname,char,50;
		현재가,price,price,double,15.8;
		전일대비구분,sign,sign,char,1;
		전일대비,change,change,double,15.8;
		등락율,diff,diff,float,6.2;
		누적거래량,volume,volume,long,10;
		전일종가,jnilclose,jnilclose,double,15.8;
		시가,open,open,double,15.8;
		고가,high,high,double,15.8;
		저가,low,low,double,15.8;
		호가수신시간,hotime,hotime,char,6;
		매도호가1,offerho1,offerho1,double,15.8;
		매수호가1,bidho1,bidho1,double,15.8;
		매도호가건수1,offercnt1,offercnt1,long,10;
		매수호가건수1,bidcnt1,bidcnt1,long,10;
		매도호가수량1,offerrem1,offerrem1,long,10;
		매수호가수량1,bidrem1,bidrem1,long,10;
		매도호가2,offerho2,offerho2,double,15.8;
		매수호가2,bidho2,bidho2,double,15.8;
		매도호가건수2,offercnt2,offercnt2,long,10;
		매수호가건수2,bidcnt2,bidcnt2,long,10;
		매도호가수량2,offerrem2,offerrem2,long,10;
		매수호가수량2,bidrem2,bidrem2,long,10;
		매도호가3,offerho3,offerho3,double,15.8;
		매수호가3,bidho3,bidho3,double,15.8;
		매도호가건수3,offercnt3,offercnt3,long,10;
		매수호가건수3,bidcnt3,bidcnt3,long,10;
		매도호가수량3,offerrem3,offerrem3,long,10;
		매수호가수량3,bidrem3,bidrem3,long,10;
		매도호가4,offerho4,offerho4,double,15.8;
		매수호가4,bidho4,bidho4,double,15.8;
		매도호가건수4,offercnt4,offercnt4,long,10;
		매수호가건수4,bidcnt4,bidcnt4,long,10;
		매도호가수량4,offerrem4,offerrem4,long,10;
		매수호가수량4,bidrem4,bidrem4,long,10;
		매도호가5,offerho5,offerho5,double,15.8;
		매수호가5,bidho5,bidho5,double,15.8;
		매도호가건수5,offercnt5,offercnt5,long,10;
		매수호가건수5,bidcnt5,bidcnt5,long,10;
		매도호가수량5,offerrem5,offerrem5,long,10;
		매수호가수량5,bidrem5,bidrem5,long,10;
		매도호가건수합,offercnt,offercnt,long,10;
		매수호가건수합,bidcnt,bidcnt,long,10;
		매도호가수량합,offer,offer,long,10;
		매수호가수량합,bid,bid,long,10;
	end
	END_DATA_MAP
END_FUNCTION_MAP

