<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>분별가격정보 백업</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>분봉</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QSplitter" name="splitter_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QComboBox" name="comboBox"/>
        <widget class="QPushButton" name="pushButton_3">
         <property name="minimumSize">
          <size>
           <width>131</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>131</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>한 종목 백업(분봉)</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QSplitter" name="splitter_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_4">
         <property name="minimumSize">
          <size>
           <width>131</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>131</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>전 종목 백업(분봉)</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QComboBox" name="comboBox_min">
        <property name="minimumSize">
         <size>
          <width>71</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>71</width>
          <height>20</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>0 : 30초</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1 : 1분</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2 : 3분</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3 : 5분</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4 : 10분</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_codename">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>48</height>
      </size>
     </property>
     <property name="title">
      <string>백업방법</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QSplitter" name="splitter">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QRadioButton" name="radioButton_all">
         <property name="text">
          <string>전체 백업</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_inc">
         <property name="text">
          <string>추가 백업</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>Backup_One()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>-17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>Backup_All()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Backup_One()</slot>
  <slot>Backup_All()</slot>
 </slots>
</ui>
